# postgres related
USERNAME      = 'coil'
PASSWORD      = 'tristania'
HOST_AND_PORT = 'localhost:5432'
DATABASE_NAME = 'capstone_db'


# sqlite related
DATABASE_FILENAME = 'final_project.db'


# test related (just sqlite)
TEST_DATABASE_NAME = 'final_project_sqlite_test.db'


# Auth0 related vars
AUTH0_DOMAIN = 'dev-mjhbba6a.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'myapi'

